<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kennedy, Archer & Gifen</title>
    <link rel="stylesheet" type="text/css" href="style/news.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <script src="accessibility.js"></script>
  </head>
  <body>
    <p id="header">KENNEDY, ARCHER & GIFEN</p>
    <ul class="navbar">
      <li><a id="navbarLink" href="index.html">HOME</a></li>
      <li><a id="navbarLink" href="about.html">ABOUT US</a></li>
      <li><a id="navbarLink" href="practiceareas.html">PRACTICE AREAS</a></li>
      <li><a id="navbarLink" href="attorneys.html">ATTORNEYS</a></li>
      <li><a id="navbarLink" href="news.html">FIRM NEWS</a></li>
      <li><a id="navbarLink" href="careers.html">CAREERS</a></li>
      <li><a id="navbarLink" href="contact.html">CONTACT US</a></li>
    </ul>
    <div id="accessibilityToggleButton">
      <div id="accessibilityDiv">
        <button id="accessibilityButton" type="button" onclick="toggleAccessibilityMenu()">
          <img src="imgs/accessibility.png" alt="Accessibility">
        </button>
      </div>
      <div id="accessibilityButtonMenu">
        <button id="tts" type="button"  class="btn btn-light" onclick="accessibilityTTS()">Text To Speech</button><br>
        <button id="enlargeText" type="button" class="btn btn-light" onclick="enlargeText()">Increase Text Size</button><br>
        <button id="dff" type="button" class="btn btn-light" onclick="dyslexiaFriendlyText()">Dyslexia Friendly Font</button><br>
        <button id="enlargeLineHeight" type="button" class="btn btn-light">Increase Line Height</button><br>
        <!-- text spacing  -->
        <!-- larger cursor  -->
        <!-- line height  -->
      </div>
    </div>
    <div class="main">
      <header><strong>FIRM NEWS</strong></header>
      <div class="article" style="margin-top: 70px;">
        <div class="image">
          <img id="articleImage" src="imgs/Zach_Streiff-297x403.jpg">
        </div>
        <div class="description">
          <p>December 2020: In 2020, Zach Streiff was elected to the Board of Directors of the Monterey County Bar Association.  Mr. Streiff is serving a two-year term commencing in 2021, and also sits on the Board’s Bench-Bar Committee and Membership Committee.</p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <img id="articleImage" src="imgs/Maizie-Blake.jpg">
        </div>
        <div class="description">
          <p>September 2020 – Firm receptionist Maizie Blake was elected by Monterey College of Law to serve as the Student Representative to the Monterey County Bar Association Board of Directors. Ms. Blake is a second year law student at Monterey College of Law.</p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <img id="articleImage" src="imgs/Billy_Falor-297x403.jpg">
        </div>
        <div class="description" style="padding-top: 25px; font-size: 19px;">
          <p>April 2020: Mr. Falor joined the firm’s transactional practice group and focuses on complex commercial and real estate transactions. Prior to joining the firm, Mr. Falor practiced trust, estate, and tax law in Monterey and San Jose, where he advised individuals and fiduciaries on wealth transfer issues. A Monterey native, Mr. Falor graduated from All Saints’ Day School and Stevenson School before earning his B.A. from Boston College (2010), his J.D. from Santa Clara University School of Law (2015), and his L.L.M. from the University of San Francisco School of Law (2019). While in law school, Mr. Falor served as the Senior Research Editor for the Santa Clara Law Review.</p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <img id="articleImage" src="imgs/20-Year-Award-1-scaled.jpg">
        </div>
        <div class="description">
          <p>January 2020 – Monterey Chamber of Commerce Recognizes Kennedy, Archer & Giffen<br>On January 28, 2020, the Monterey Peninsula Chamber of Commerce hosted its annual membership luncheon. Kennedy, Archer & Giffen received acknowledgment for its milestone of 20 years of membership with the Chamber.</p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <img id="articleImage" src="imgs/IMG_4154-1.jpg">
        </div>
        <div class="description" style="padding-top: 40px;">
          <p>March 2019 – Kennedy, Archer & Giffen Again Sponsors Local T-Ball Team.<br>Kennedy, Archer & Giffen is proud to support local organizations that aid to the quality of life and community of the Monterey Peninsula.  This year, the Firm sponsored a local t-ball team in support of Pacific Grove PONY Baseball and Softball, a 501©(3) non-profit on which firm partner Crystal Gaudette currently serves as a member of the Board of Directors.</p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <img id="articleImage" src="imgs/MCWLA.png">
        </div>
        <div class="description" style="padding-top: 40px;">
          <p>January 2019 – Crystal Gaudette re-appointed to Monterey County Women Lawyers Association Board of Directors.<br>Beginning January 2019, Crystal Gaudette was selected to serve a second term on the Board of Directors for the Monterey County Women Lawyers Association.  In that role, she will serve as the Program Committee Co-Chair, charged with organizing various MCLE programs and special events that enhance the practice of law on the Monterey Peninsula.</p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <img id="articleImage" src="imgs/Superior-Court-CA-Article-201803122141.jpg">
        </div>
        <div class="description" style="padding-top: 0px; font-size: 19px;">
          <p>August 2018 – Kennedy, Archer & Giffen obtains favorable outcome following four-week jury trial in San Francisco Superior Court.<br>Kennedy, Archer & Giffen litigators Crystal Gaudette and Robert Simpson recently represented the defendant, a popular mobile gaming company based in San Francisco and Los Angeles, in a breach of contract and fraud lawsuit brought by the publisher of a social media application.  Plaintiff claimed that defendant failed to pay amounts due and owing pursuant to a written contract, and had committed fraud in connection with the same, and plaintiff sought an award of $8 million in damages and pre-judgment interest.</p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <img id="articleImage" src="imgs/rotary1.jpg">
        </div>
        <div class="description">
          <p>July 2018 – Jon Giffen is elected President of the Monterey Rotary Club, District 5230. Founded in 1924, it is the oldest and largest Rotary Club on the Monterey Peninsula.<br><br>
          <a id="link" href="https://kaglaw.net/wp-content/uploads/2018/08/larueda070518.pdf">Click here for a copy of the article.</a></p>
        </div>
      </div>
    </div>
    <ul class="footer">
      <li><a id="footerLink" href="">24591 SILVER CLOUD SUITE 200</a></li>
      <li><a id="footerLink" href="">MONTEREY, CA 93940</a></li>
      <li><a id="footerLink"href="">PHONE: +1 (831) 373 - 7500</a></li>
      <li><a id="footerLink" href="">FAX: (831) 373 - 7555</a></li>
      <li><a id="footerLink" href="">EMAIL: INFO@KAGLAW.NET</a></li>
    </ul>
  </body>
</html>
