<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
  <div class="container">
    <div class="header_logo"
    <a href="">
      <pre> KENNEDY, ARCHER & GIFFEN
              A PROFFESIONAL CORPORATION                        </pre>
            </a>
            </div>
  <section class="menu">
<div class="container">
  <div class="mainmenu collapse navbar-collapse nav_bar">
<ul id="menu" class="nav navbar-nav">
  <li id="menu-item-1" class="menu-item menu-home">
    <a href=""aria-current="page">HOME</a>
  </li>
    <li id="menu-item-2" class="menu-item menu-aboutus">
      <a href="">ABOUT US</a>
    </li>
    <li id="menu-item-3" class="menu-item menu-practiceareas">
      <a href="">PRACTICE AREAS</a>
    </li>
    <li id="menu-item-4" class="menu-item menu-attorneys">
      <a href=""aria-current="page">ATTORNEYS</a>
    </li>
    <li id="menu-item-6" class="menu-item menu-firmnews">
      <a href="">FIRM NEWS</a>
      </li>
      <li id="menu-item-7" class="menu-item menu-careers">
        <a href="">CAREERS</a>
      </li>
      <li id="menu-item-5" class="menu-item menu-contactus">
        <a href="">CONTACT US</a>
      </li>
    </div>
    </div>
</section>

<h1> CONTACT US </h1>
<p1> Visit Us At: </p1>
<pre>24591 Silver Cloud Court, Suite 200
Monterey, CA 93940

Phone: +1(831) 373-7500
Fax: (831) 373-7500
Email: info@kaglaw.net
</pre>
<div class="container">
  <div class="first_footer"
</ul>
<li class="first_footer_padding">
  <a href="">24591 SILVER CLOUD COURT, SUITE 200 </a>
</li>
<p></p> <p> MONTEREY, CA 93940 </p> <p> PHONE: +1(831) 373-7500 </p> <p> FAX: (831) 373-7500 </p> <p> EMAIL: info@kaglaw.net </p>

<div id="mapDiv" style="position: relative; overflow: hidden;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3204.2491285325214!2d-121.8066543490746!3d36.572213888101246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808dfaa9f0910cc5%3A0xe224c662070df2b9!2sKennedy%20Archer%20%26%20Giffen!5e0!3m2!1sen!2sus!4v1620783133504!5m2!1sen!2sus"
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>
